DB_Postgres_URL=jdbc:postgresql://localhost:5432/generator
DB_Postgres_USER=postgres
DB_Postgres_PASSWORD=root
DB_Postgres_DRIVER=org.postgresql.Driver

DB_Mysql_URL=jdbc:mysql://localhost:3306/generator
DB_Mysql_USER=root
DB_Mysql_PASSWORD=
DB_Mysql_DRIVER=com.mysql.cj.jdbc.Driver
